# qa.guru_homework_lesson15

./: build.gradle
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/docs/: CssXpathExamples.java  Junit5Annotations.java  RandomExamples.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: TestBase.java
src/test/java/tests/demoqa/: StudentRegistrationFormTests.java
src/test/java/tests/files/: PdfTests.java  TxtTests.java  XlsTests.java  ZipTests.java
src/test/java/tests/parametrized/: ParametrizedTests.java
src/test/java/utils/: FileUtils.java  RandomUtils.java  ZipUtils.java
src/test/resources/config/: preprod.properties
src/test/resources/html/: 1.txt  1.xls  1.xlsx
