buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'}

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.17.0"
    junitVersion = "5.7.0"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation 'net.lingala.zip4j:zip4j:1.3.2'
    testImplementation 'com.codeborne:pdf-test:1.5.1'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    if (project.hasProperty("web.threads")) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': project.getProperty("web.threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'smoke'
        excludeTags 'smoke'
    }
    systemProperty 'example_property', 'example_value'
}